# PopularMovies

./: .gitignore  build.gradle  colors_pink_blue.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/yogeshwardan/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yogeshwardan/popularmovies/: MainActivity.java  Movies.java  Result.java
app/src/main/java/me/yogeshwardan/popularmovies/adapter/: MovieAdapter.java  MoviesAdapter.java
app/src/main/java/me/yogeshwardan/popularmovies/app/: PopularMoviesApp.java
app/src/main/java/me/yogeshwardan/popularmovies/database/: DBHelper.java  RealmHelper.java
app/src/main/java/me/yogeshwardan/popularmovies/listeners/: FavoriteMovieInsertedListener.java
app/src/main/java/me/yogeshwardan/popularmovies/model/: FavoriteMovie.java  Movies.java  Result.java
app/src/main/java/me/yogeshwardan/popularmovies/network/: RetrofitConfig.java  TMDBService.java
app/src/main/java/me/yogeshwardan/popularmovies/ui/: DetailActivity.java  PopularMovies.java  PopularMoviesFragment.java  SortByPopularityFragment.java  SortByRatingFragment.java
app/src/main/java/me/yogeshwardan/popularmovies/util/: Constants.java  RetrofitConfig.java  TMDBService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_popular_movies.xml  content_detail.xml  content_popular_movies.xml  fragment_popular_movies.xml  movie_item.xml
app/src/main/res/menu/: menu_popular_movies.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
