<!-- A CardView that contains a TextView -->
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="5dp">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/poster_image"
            android:src="@drawable/place_holder_poster"
            android:contentDescription="poster"
            android:layout_weight="0.9">

        </ImageView>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.1"
            android:layout_below="@+id/poster_image">

            <TextView
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Title"
                android:singleLine="true"
                android:id="@+id/title_text_view"
                >

            </TextView>
                <TextView
                    android:text="5"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/rating_text_view"
                    android:drawableLeft="@drawable/ic_action_star_10">

                </TextView>



        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>